# dataFromS4Reports

./: .gitignore  README.org  nodes.txt  pom.xml
src/main/java/br/gov/saude/sp/ipgg/: App.java  AppCopia  pdftohtmlOuts.html
src/main/resources/: config.properties  pdftohtmlOuts.html
src/test/java/br/gov/saude/sp/ipgg/: AppTest.java  pdftohtmlOuts.html
src/test/resources/: config.properties
src/test/resources/fileForTests/: dados.csv  dados1.csv  dados3.csv  document-AnalitAlfabeGeriatria-1.pdf.xhmtl.html  document-AnalitAlfabeGeriatria-1.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria-1.pdf.xhmtls.html  document-AnalitAlfabeGeriatria-2.pdf.xhmtl.html  document-AnalitAlfabeGeriatria-2.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria-2.pdf.xhmtls.html  document-AnalitAlfabeGeriatria-3.pdf.xhmtl.html  document-AnalitAlfabeGeriatria-3.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria-3.pdf.xhmtls.html  document-AnalitAlfabeGeriatria-4.pdf.xhmtl.html  document-AnalitAlfabeGeriatria-4.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria-4.pdf.xhmtls.html  document-AnalitAlfabeGeriatria-5.pdf.xhmtl.html  document-AnalitAlfabeGeriatria-5.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria-5.pdf.xhmtls.html  document-AnalitAlfabeGeriatria.pdf.xhmtl.html  document-AnalitAlfabeGeriatria.pdf.xhmtl_ind.html  document-AnalitAlfabeGeriatria.pdf.xhmtls.html  generateHtmls.sh
src/test/resources/oracleFiles/: dados2.csv  dados4.csv  dados5.csv
